{
  "expo": {
    "name": "SakhiSuraksha",
    "slug": "veagle-safety",
    "owner": "veaglespace1",
    "extra": {
      "eas": {
        "projectId": "1fbff418-6a14-4ad6-870c-9ba1fb381634"
      }
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_attractive.png",
    "userInterfaceStyle": "light",
    "scheme": "veaglesafety",
    "backgroundColor": "#FFF0F3",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.veaglesafety.app",
      "buildNumber": "3",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SakhiSuraksha requires your location to determine your real-time position so it can be instantly shared with your trusted Guardians and Organization Administrators during an active SOS emergency.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "SakhiSuraksha requires background location access to continuously broadcast your live position to emergency contacts even when your phone is locked or the app is minimized during an active SOS event. This continuous tracking is critical for your safety.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "location",
          "fetch"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_attractive.png",
        "backgroundColor": "#FFF0F3"
      },
      "package": "com.veaglesafety.app",
      "versionCode": 3,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo_attractive.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFF0F3"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SakhiSuraksha requires background location access to continuously broadcast your live position to emergency contacts even when your phone is locked or the app is minimized during an active SOS event. This continuous tracking is critical for your safety."
        }
      ],
      "expo-image",
      "expo-font"
    ]
  }
}